[Unit]
Description=Self-Hosted IBM Z Github Actions Runner
Wants=qemu-user-static
After=qemu-user-static
StartLimitIntervalSec=0

[Service]
Type=simple
# Cleanup by restarting the service after running each workflow.
# https://github.com/actions/runner/issues/559
Restart=always
ExecStart=/usr/bin/docker run \
              --rm \
              --interactive \
              --init \
              --volume=actions-runner:/home/actions-runner \
              --name=actions-runner \
              iiilinuxibmcom/actions-runner \
              ./run.sh
ExecStop=/bin/sh -c "docker exec actions-runner kill -INT -- -1"
ExecStop=/bin/sh -c "docker wait actions-runner"
ExecStop=/bin/sh -c "docker rm actions-runner"

[Install]
WantedBy=multi-user.target
